<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copied</title>
    <style>
        .container{
            display: flex;
        }
        .one, .two, .three, .four, .five,.six{
            height: 100px;
            width: 100px;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: yellow;
        }
        .three{
            background-color: blue;
        }
        .four{
            background-color: aliceblue;
        }
        .five{
            background-color: brown;
        }
        .six{
            background-color: initial;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    


    <script src="copied.js"></script>

</body>
</html>